[33ma26185b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update README with comprehensive deployment and CI/CD documentation
[33m7013cd2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix readme
[33m25b5c00[m Fix readme
[33me527b20[m Fix readme
[33m9737cee[m Fix readme
[33ma4d5580[m Edit title
[33m2e862e3[m Fix Vercel deployment: downgrade React to 18, add legacy-peer-deps, fix TypeScript errors
[33m97309de[m Fix Vercel deployment: downgrade React to 18, add legacy-peer-deps, fix TypeScript errors
[33m0af9671[m Fix Vercel deployment: downgrade React to 18, add legacy-peer-deps, fix TypeScript errors
[33mc2859fd[m Fix Vercel deployment configuration
[33mfd9753c[m Fix Vercel deployment configuration
[33m3c788b4[m Fix Vercel deployment config and connect to Railway backend
[33m88461c6[m fix docker for vercel compatibility
[33m76e4330[m Initial code commit
[33mf808919[m Initial commit
